  201  git clone git@github.com:earriagaf/repo_trmexico_ABC.git
  202  ls -la ~/.ssh/
  203  ls -la ~/.ssh/
  204  ls -la ~/.ssh
  205  ssh-keygen -t ed25519 -C earriagaf@hotmail.com
  206  eval "$(ssh-agent -s)"
  207  ssh-add ~/.ssh/id_ed25519
  208  clip < ~/.ssh/id_ed25519.pub
  209  git clone git@github.com:earriagaf/repo_trmexico_ABC.git
  210  ls
  211  ls
  212  git clone git@github.com:earriagaf/repo_trmexico_ABC.git
  213  ls
  214  cd repo_trmexico_ABC/
  215  ls
  216  less README.md
  217  vi README.md
  218  git status
  219  touch equipomx.txt
  220  vi equipomx.txt
  221  git status
  222  git log
  223  git diff
  224  git branch
  225  git branch -a
  226  git add *
  227  git status
  228  git commit
  229  git status
  230  git push
  231  git status
  232  git pull
  233  git status
  234  git log
  235  ls
  236  less qwerty.txt
  237  git status
  238  git log
  239  git pull
  240  git log
